@import environment.sass

.scheduler-mode
  .fc-event
    opacity: 0.7

  .fc-event.current-appointment-group
    opacity: 1.0

/* the 'button' part is to beat g_util_button's specificity */
button.single_item_done_button
  display: none
.showing-single
  .appointment-group-item, 
  #appointment-group-list-header
    display: none
  .appointment-group-item.active, 
  .single_item_done_button
    display: block
  .appointment-group-item
    border-top: none

#scheduler-loading
  position: relative
  min-height: 400px

#appointment-group-list
  list-style: none
  padding: 0
#appointment-group-list-header
  margin-bottom: 40px
.appointment-group-item
  border-top: 1px solid #ccc
  padding: 6px 0 26px
  clear: both
  h3
    margin-bottom: 0
  .alert-message
    float: right
    width: auto
    margin: 10px
.ag-context a
  color: #666
  margin-bottom: 10px
  display: block
.ag-x-of-x-signed-up
  font-size: 11px

.time-block-list-wrapper
  height: 180px

.time-block-list-body-wrapper
  overflow: auto
  height: 130px
  overflow-x: hidden

.time-block-list
  th
    text-align: center
    font-weight: bold
  td
    vertical-align: top
  .time-range-column
    width: 130px
  .time-block-list-footer
    tr
      height: 38px

  $date_column_width: 140px
  $time_column_width: 70px

  .date-column
    width: $date_column_width
  .start-time-column
    width: $time_column_width
    text-align: center
  .separator-column
    width: 6px
    text-align: center
  .end-time-column
    width: $time_column_width
    text-align: center
  .delete-column
    padding-right: 2em

  .date_field
    width: $date_column_width - 5 - 20
  .ui-datepicker-trigger
    visibility: visible
  .time_field
    width: $time_column_width - 10

  .error
    background: red

  .datetime_suggest, .ui-datepicker-trigger
    display: none

  tr.focused
    .ui-datepicker-trigger
      visibility: visible
    .datetime_suggest
      display: block
    .ui-datepicker-trigger
      display: inline

#edit_appointment_form
  td
    vertical-align: top

  .context_id, .section_select select, .group_select select
    width: 150px

.delete-block-link
  +accessible_text_replacement
  background: url(/images/jqueryui/icon_sprite.png) 0px -16px no-repeat
  width: 16px
  height: 16px
  margin-top: 4px
  &:focus, &:hover
    background-position: -16px -16px

.left-column-wrapper
  width: 250px
  float: left

.right-column-wrapper
  width: 325px
  float: left

.details-wrapper
  clear: both

