$right_side_width: 300px
$left_side_width: 175px
$min_main_width: 510px
$main_background_color: #fff

$link_color: #4b7092

$identity_link_color: #4c7092
$identity_background_color: #e3e8e5
$menu_border_color: #ccc
$menu_text_color: #747575
$menu_link_color: #456787
$menu_background_color: #f3f4f5
$menu_background_color-bottom: #e7e7e8
$right_side_text_color: #595959
$right_side_header_color: #fff

$right_side_margin: 20px

// section tabs
$section_tabs_bg_color: #f2f5f7
$section_tabs_color: #4b7092
$section_tabs_hover_background_color: darken(#e4e7e9, 2%)
$section_tabs_border_top_color: #C6C6C6
$section_tabs_border_bottom_color: lighten($section_tabs_border_top_color, 4%)
$section_tabs_hidden_color: #aaa
$section_tabs_to_be_hidden_color: #888


// Buttons
$button-text-color: #525252
$buttonset-border-radius: 20px

$ui-state-default-gradient-top: #ededed
$ui-state-default-gradient-bottom: #c4c4c4
$ui-state-active-gradient-top: red
$ui-state-active-gradient-bottom: pink
$ui-button-border-radius: 30px


// gradiants
$blue-box-background-top: #36bcff
$blue-box-background-bottom: #238edc

$silver-gradient-top: #ededed
$silver-gradient-bottom: #c4c4c4