@import environment.sass
body
  overflow: hidden
#inbox
  margin: -1em
  background: #a3a3a3 url(/images/messages/messages-background.png) 0 0 repeat
  a
    color: #2571bd
#actions
  height: 42px
  background: #dddde1 url(/images/messages/actions-bg.png) 0 0 repeat-x
  border-top: 1px solid #eaeaec
  border-bottom: 1px solid #acacac
  position: relative
  ul, li
    margin: 0
    padding: 0
    list-style: none
  .buttons
    margin: 7px 16px 0 0
    float: right
    a
      background-position: 0 0
      width: 27px
      height: 27px
      overflow: hidden
      display: block
      text-indent: -9999em
    a:hover
      background-position: 0 -27px
    a.active
      background-position: 0 -54px
    
  .menus
    float: left
    font-size: 0.9em
    margin: 7px 0 0 16px
    > li
      float: left
      position: relative
      z-index: 3
      > a
        display: block
        background-color: transparent !important
        background-image: url(/images/messages/small-button-sprite.png) !important
        border: none !important
        color: #525252
        width: 98px
        height: 26px
        text-indent: 18px
        line-height: 28px
        font-size: 12px
        text-decoration: none
        font-weight: bold
        text-shadow: 0px 1px 1px #fff
      > a.disabled
        background-position: 0 0 !important
        color: #bbb
      div
        display: none
    > li:hover
      > a
        background-position: 0 -26px
    > li.selected
      > a
        text-shadow: 0px 1px 1px #ddd
        background-position: 0 -52px


#actions .menus > li.selected, #conversation_actions.selected
  > span
    display: block
    position: absolute
    background: transparent url(/images/messages/menu-top.png) 0 0 no-repeat
    width: 20px
    height: 11px
    left: 39px
    top: 22px
    z-index: 1
  > div
    left: 50%
    cursor: default
    top: 32px
    position: absolute
    display: block
    background-color: #e6e7e9
    border: 1px solid #b0afaf
    +border-radius(10px)
    +box-shadow( rgba(0,0,0,0.1), 0, 0, 6px, 3px)
    padding: 8px 0
    ul
      list-style: none
      border-bottom: 1px solid #d4d5d7
      border-top: 1px solid #f2f2f3
      margin: 0 1px
      padding: 4px 0
    ul.first
      border-top: none
    ul.last
      border-bottom: none
    li.checked
      a
        background-image: url(/images/messages/menu-checked-sprites.png)
        background-position: 2px 2px
        background-repeat: no-repeat
      a:hover
        background-position: 2px -16px
    li
      margin: 0 -1px
      padding: 0
      color: #7d7d7d
      font-weight: bold
      a, b
        padding: 2px 22px 2px 22px
        white-space: pre
        text-shadow: 0px 1px 1px #f0f1f2
        display: block
      a
        text-decoration: none
        color: #525252
      a:hover
        background-color: #05a5e9
        color: #fff
        text-shadow: 0px 1px 1px #0276aa
    li.label_group
      overflow: hidden
      padding: 2px 22px 2px 22px
      min-width: 110px
      a.label_icon
        overflow: hidden
        text-indent: -9999em
        float: left
        padding: 0
        margin: 2px
        top: 4px
        left: 24px
        height: 11px
        width: 11px
        z-index: 4
        background-color: #fff
        background-repeat: no-repeat
        border: 1px solid #aaa
      a:hover, a.checked
        border: 3px solid #05a5e9
        margin: 0

#conversation_actions
  font-size: 0.9em
  display: none
  position: absolute
  z-index: 100

#conversation_actions.selected
  display: block
  > span
    position: relative
    top: 0
    left: 0
    margin: 0 auto
  > div
    position: relative
    top: -1px
    left: 0
    li.label_group
      min-width: 120px

ul.messages, ul.conversations
  overflow: auto
  list-style: none
  margin: 0
  padding: 0
  > li
    font-size: 0.9em
    margin: 0
    position: relative
    p
      margin: 0
      min-height: 30px
    img.avatar
      width: 50px
      height: 50px
      position: absolute
      left: 18px
      top: 13px
    span.date
      color: #2571bd
      float: right
      font-size: 1.1em
      margin-left: 1em
    span.others
      cursor: pointer
      color: #2571bd
      > span
        display: block
        cursor: auto
        z-index: 4
        background: #fff
        border: 1px solid #ccc
        padding: 0.5em
        display: none
        position: absolute
        +border-radius(10px)
        +box-shadow( rgba(0,0,0,0.2), 0, 3px, 6px, 0)
      ul
        padding: 0
        margin: 0
        max-height: 120px
        overflow: auto
        list-style: none
        li
          font-weight: normal
          padding: 0 1em
          border: none
          color: #000
  > li.selected
    background-color: #e5f3ff
  .audience
    color: #222
    font-size: 1.2em
    text-decoration: none
    em
      padding-left: 0.25em
      font-size: 0.7em
      color: #777
      font-weight: bold
      font-style: normal

ul.private .audience em
  display: none

ul.conversations
  border-right: 1px solid #ddd
  background-color: #fff
  > li
    padding: 12px 30px 12px 86px
    .date
      margin-right: -13px

#messages > ul.messages, #forward_message_form > ul.messages
  ul.messages
    border-left: 2px solid #ddd
    overflow: visible
    margin: 0
    span.date
      margin-right: 0
    > li
      background: transparent
      margin: 0
      padding: 7px 0 7px 64px
      img.avatar
        top: 7px
        left: 7px
    input
      display: none
  > li.self, > li.selected
    background-color: #ebebeb
    ul.messages
      border-left-color: #ccc

#messages > ul.messages
  display: none
  > li
    +box-shadow( rgba(0,0,0,0.25), 0, 3px, 6px, 3px)
  > li.selected
    background-color: #e5f3ff
  > li.generated
    line-height: 1
    +box-shadow( none )
    background: transparent
    padding: 0
    font-size: 0.9em
    color: #222
    text-shadow: 0px 1px 1px #ccc
    p
      text-align: center
      min-height: 0
      margin: 0
    img.avatar, span.date, .audience, input, .actions
      display: none

ul.messages
  position: relative
  z-index: 1
  > li
    padding: 14px 50px 14px 78px
    background: #fff
    margin: 12px
    input
      position: absolute
      right: 8px
      top: 50%
      margin-top: -5px
    img.avatar
      top: 14px
      left: 14px
  .date
    margin-right: -40px
  .audience
    color: #636363
  > li.submission
    padding: 0px
    margin: 12px 24px 12px 48px
    ul
      margin: 0px
      padding: 0px
      list-style: none
      > li
        position: relative
        padding: 14px 50px 14px 78px
        margin: 0
      > li.header
        padding: 10px
        background-color: #ebebeb
        color: #888
        b.title
          display: block
          font-size: 1.2em
          color: black
          &:after
            content: ""
            position: absolute
            margin-left: 0.5em
            padding: 0
            width: 16px
            height: 16px
            background-image: url(/images/messages/open_in_new_window-sprite.png)
        .audience
          font-size: 1em
        span.submission_date
          float: right
          margin-left: 1em
          span.date
            float: none
            margin-left: 0.2em
            margin-right: 0
        span.score
          float: right
          clear: right
          margin-left: 1em
          font-size: 1.5em
          font-weight: bold
      > li.comment
        border-top: 1px solid #ccc
      > li.more
        border-top: 1px solid #ccc
        padding: 0
        text-align: right
        a
          padding: 10px
          display: block

ul.messages
  li
    .message_attachments
      padding-top: 0.5em
      margin-left: 0
      padding-left: 1em
      border-top: 1px solid #cccccc
      list-style: none
  li.self
    .message_attachments
      border-top-color: #bcbcbc
  li.selected
    .message_attachments
      border-top-color: #b7c2cc

ul.messages li.other:hover
  .actions
    margin-left: 1em
    display: inline
    .send_private_message
      height: 18px
      display: inline-block
      background: transparent url(/images/messages/compose-button-sm_sprite.png) 0 0 no-repeat
      padding-left: 20px
    .send_private_message:hover
      background-position: 0 -18px

ul.messages, ul.messages.private, ul.messages.private li:hover
  .actions
    display: none

button.button, .ui-dialog .ui-dialog-buttonpane button.ui-button
  padding: 0 22px !important
  height: 24px
  line-height: 22px
  font-size: 12px
  color: #525252
  text-decoration: none
  font-weight: bold
  text-shadow: 0px 1px 1px #fff
  border-width: 1px
  border-style: solid
  border-color: #aaa
  +border-radius(13px)
  background: #bbb url(/images/messages/button-bg.png) 0 0 repeat-x !important
  +box-shadow( rgba(0,0,0,0.1), 0, 1px, 2px, 1px )
button.button:hover, .ui-dialog .ui-dialog-buttonpane button.ui-button.ui-state-hover
  background-position: 0 -22px !important
  border-color: #aaa
  +box-shadow( rgba(0,0,0,0.1), 0, 1px, 2px, 1px )
  transition: none
  -webkit-transition: none
  -moz-transition: none
.ui-dialog .ui-dialog-buttonpane button.ui-button span
  padding: 0

#messages
  width: 50%
  min-height: 300px
  float: left
  margin: 0 -101% 0 0
  padding: 0 0 0 1px
  overflow: hidden
  position: relative
  #message_actions
    display: none
    position: absolute
    height: 42px
    border-top: 1px solid #f4f5f7
    border-bottom: 1px solid #acacac
    width: 100%
    background-color: #edeef2
    z-index: 3
    +box-shadow( rgba(0,0,0,0.25), 0, 0, 6px, 3px)
    a
      background-image: url(/images/messages/message-action-sprites.png) 
      background-repeat: no-repeat
    a:hover
      background-color: #fff
    ul
      list-style: none
      margin: 10px 1em 0 1em
      padding: 0
      float: left
    li
      margin: 0 0.5em 0 0
      padding: 0
      float: left
      a
        font-weight: bold
        font-size: 0.9em
        color: #525252
        display: block
        border: 1px solid #b0b0b1
        +border-radius(10px)
        padding: 0 2.5em 0 1em
        text-decoration: none
        min-width: 3em
    #action_delete
      background-position: 90% 0
    #action_forward
      background-position: 90% -18px
    #cancel_bulk_message_action
      background-color: transparent
      background-position: 0 -36px
      text-indent: -9999em
      overflow: hidden
      width: 18px
      height: 18px
      float: right
      margin: 10px 1em 0 0
#conversations
  background: #fff
  margin: 0 -1px 0 0
  padding: 0
  width: 50%
  position: relative
  z-index: 2
  float: left
  +box-shadow( rgba(0,0,0,0.25), 0, 0, 6px, 3px)
  #no_messages
    position: absolute
    top: 44px
    width: 100%
    margin: 2em 1em
    text-align: center
  ul.conversations
    position: relative
    a.details_link
      display: none
    .actions
      position: absolute
      right: 9999px
      top: 5px
      > a
        display: block
        background: transparent url(/images/messages/actions-dd-sprite.png) 0 0 no-repeat
        text-indent: -9999em
        overflow: hidden
        width: 32px
        height: 22px
    .actions > a:hover
      background-position: 0 -22px
    .actions.selected
      display: block
      right: 17px
      a, a:hover
        background-position: 0 -44px
    .actions:focus
      right: 17px
    .count
      display: none
      color: #fff
      font-size: 0.9em
      position: absolute
      padding: 0 0.4em
      font-weight: bold
      background-color: #acacac
      +border-radius(3px)
      right: 20px
      top: 50%
      margin-top: -0.5em
    > li
      border-top: 1px solid #fff
      border-bottom: 1px solid #ddd
      color: #636363
      .audience
        color: #222
      .action_remove_label, .action_add_label, .action_mark_as_read, .action_mark_as_unread
        text-indent: -9999em
        overflow: hidden
        position: absolute
      .action_remove_label, .action_add_label
        top: -1px
        left: 0
        width: 24px
        height: 24px
        background-color: transparent
      .action_remove_label
        display: none
      .action_mark_as_read, .action_mark_as_unread
        top: 50%
        left: 0
        width: 24px
        height: 24px
        margin-top: -12px
        background: transparent url(/images/messages/new-replied-icon_sprite.png) 1px 0 no-repeat
      .action_mark_as_read, .action_remove_label
        display: none
      .action_mark_as_unread
        background-position: 1px 48px
      .attachments, .media_objects
        display: none
        width: 16px
        height: 16px
        margin: 0 2px 0 0
    > li.unread
      color: #000
      .action_mark_as_read
        display: block
      .action_mark_as_unread
        display: none
      .audience
        font-weight: bold
    > li.last_author
      .action_mark_as_unread
        background-position: 1px -48px
    > li:hover, > li.menu_active
      .action_mark_as_unread:hover
        background-position: 1px -24px
      cursor: pointer
      .actions
        display: block
        right: 17px
      .date
        visibility: hidden
    > li.labeled
      .action_add_label
        display: none
      .action_remove_label
        background-position: 1px -24px
        display: block
    > li.attachments .attachments, > li.media_objects .media_objects
      display: inline

.label_icon
  background-repeat: no-repeat
  background-image: url(/images/messages/flag.png)
  background-position: 0 24px
ul.red li .label_icon:hover
  background-position: 1px 1px
li.red .label_icon, .red.label_icon
  background-position: 1px -23px !important
ul.orange li .label_icon:hover
  background-position: 1px -47px
li.orange .label_icon, .orange.label_icon
  background-position: 1px -71px !important
ul.yellow li .label_icon:hover
  background-position: 1px -95px
li.yellow .label_icon, .yellow.label_icon
  background-position: 1px -119px !important
ul.green li .label_icon:hover
  background-position: 1px -143px
li.green .label_icon, .green.label_icon
  background-position: 1px -167px !important
ul.blue li .label_icon:hover
  background-position: 1px -191px
li.blue .label_icon, .blue.label_icon
  background-position: 1px -215px !important
ul.purple li .label_icon:hover
  background-position: 1px -239px
li.purple .label_icon, .purple.label_icon
  background-position: 1px -263px !important

#message_blank
  display: none

.token_input
  line-height: 1.1em
  min-height: 1.25em
  display: -moz-inline-box
  display: inline-block
  border: 1px solid #999999
  border-top-color: #737373
  padding: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  cursor: text
  overflow: hidden
  a.browser
    float: right
    margin: 1px 1px 1px 8px
    cursor: pointer
    overflow: hidden
    height: 18px
    width: 18px
    text-indent: -9999em
    background: transparent url(/images/messages/address-book-icon-sprite.png) 0 0 no-repeat
  a.browser:hover
    background-position: 0 -18px
  > span
    float: left
    color: #888
    margin: 2px 1px 0
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    div
      background-color: #dee7fa
      +border-radius(10px)
      padding: 0 14px 0 11px
      display: inline-block
      overflow: hidden
    span
      color: #fff
      font-size: 0.8em
      vertical-align: top
      display: inline-block
    a
      position: absolute
      right: 1px
      top: 1px
      width: 13px
      height: 100%
      color: #c4cbcf
      vertical-align: top
      cursor: pointer
      background: transparent url(/images/messages/token-delete.png) 12px center no-repeat
    white-space: nowrap
    float: left
    margin: 1px 2px 1px 4px
    color: #000
    background-color: #85ace0
    border: 1px solid #a5bcf0
    +border-radius(10px)
    cursor: default
    position: relative
  li:hover
    div
      background-color: #bccef4
    border-color: #6f94e6
    a
      background-position: 1px center
  li.selected
    background-color: #5b89f3
    border-color: #5b89f3
    color: #fff
    a
      background-position: -10px center
  li.details
    div
      padding: 0 11px
    span
      padding: 0 15px 0 4px
  input
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    float: left
    border: 0
    outline: none
    padding: 0
    margin: 1px 0
.token_input.browse
  a.browser
    background-position: 0 -36px

.token_input.active
  box-shadow: #68B4DF 0 0 3px 2px

.autocomplete_menu
  position: absolute
  z-index: 2000
  overflow: hidden
  margin-left: -12px
  padding: 0 12px 12px
  > div
    background: #ebebeb
    border: 1px solid #999999
    +border-radius(0 0 10px 10px)
    +box-shadow( rgba(0,0,0,0.15), 0, 0, 12px, 3px)
    overflow: hidden
    width: 341px
    > div // gets shifted left/right as menu slides
      position: relative
      > div // each menu level (contains two uls)
        float: left
        width: 341px
  ul.heading
    margin: 0
    overflow: visible
  ul
    list-style: none
    padding: 0
    margin: 0 0 10px
    overflow: auto
    li
      position: relative
      overflow: hidden
      border-top: 1px solid #fff
      border-bottom: 1px solid #d4d5d7
      padding: 5px
    li.first
      border-top: none
    li.last
      border-bottom: none
    li.expanded
      cursor: default
      background: #fff
      position: relative
      z-index: 1
      +box-shadow( rgba(0,0,0,0.1), 0, 0, 4px, 2px)
    li.message
      line-height: 32px
      text-align: center
      border-bottom: none
    li.active
      border-top-color: #d7eefb
      border-bottom-color: #297fd1
      background: #2da5f0 url(/images/messages/finder-active.png) repeat-x 0 0
    li.active.expanded
      background: #f4fbff
      border-top-color: #fff
      border-bottom-color: #d4d5d7
        

.autocomplete_menu
  ul
    max-height: 218px
    position: relative
  li, li.active.expanded
    height: 32px
    cursor: pointer
    a
      position: relative
      padding: 1px
      background: transparent
    i
      display: block
      width: 30px
      height: 30px
    a.expand
      float: right
      i
        background: transparent url(/images/messages/expand-context.png) no-repeat 10px -23px
    a.toggle
      float: left
      margin: 0 14px 0 6px
      i
        width: 16px
        height: 16px
        margin: 7px
    img.avatar
      width: 32px
      height: 32px
      float: left
      margin-right: 6px
      background: transparent url(/images/messages/avatar-sprites.png) 0 0 no-repeat
    span.name, span.details
      white-space: nowrap
      overflow: hidden
      display: block
    b
      color: #000
      text-shadow: none
    span.details, span.context_name
      color: #2571bd
      font-weight: bold
      font-size: 0.8em
    span.details
      display: block
    span.context_name
      padding-left: 6px
  li.toggleable a.toggle i
    background: transparent url(/images/messages/checkbox-sprite.png) no-repeat 0 0
  li.context img.avatar, li.context.active.expanded img.avatar
    background-position: 0 -64px
  li.user.active img.avatar
    background-position: 0 -32px
  li.context.active img.avatar
    background-position: 0 -96px
  li.active
    a.expand
      i
        background-position: 10px 10px
    a.expand:hover
      padding: 0
      border: 1px solid #2da5f0
      background: #2da5f0 url(/images/messages/finder-active.png) repeat-x 0 0
    b
      color: #fff
      text-shadow: 0px 1px 1px #0587bb
    span
      color: #0d4276
    a.toggle i
      background-position: 0 -48px
    img.user.avatar
      background-position: 0 -32px
    img.context.avatar
      background-position: 0 -96px
  li.toggleable.on a.toggle i
    background-position: 0 -32px
  li.toggleable.on.active a.toggle i
    background-position: 0 -80px
  li.toggleable.on.active a.toggle:hover i
    background-position: 0 -64px
  li.expanded, li.active.expanded
    padding-left: 11px
    cursor: default
    a.expand
      i
        background-position: 10px -55px
    a.toggle
      display: none
    img.avatar
      margin: 0 14px 0 0
  li.active.expanded
    a.expand:hover
      cursor: pointer
      background: #fff
      border-color: #e4ebef


#create_message_form
  display: none
  position: relative
  z-index: 2
  background: #fff
  margin: 0
  padding: 1em
  border-bottom: 1px solid #ddd
  #action_add_recipients
    padding: 0 0 0 20px
    background: transparent url(/images/messages/add-person-sprite.png) 0 0 no-repeat
    float: right
    font-size: 1.1em
  #action_add_recipients:hover
    background-position: 0 -18px
  #action_add_attachment, #action_media_comment
    padding-right: 1em
  ul.conversations
    overflow: visible
    border: 0
    padding: 0
    margin: 0
    > li
      padding: 0
      border: 0
  #attachment_list
    overflow: visible
    border: 0
    padding: 0
    margin: 0
    list-style-type: none
    input
      width: 90%
    > li
      padding: 0 0 5px 0
      border: 0
  .media_comment
    overflow: visible
    border: 0
    padding: 0 0 5px 0
    margin: 0
  +box-shadow( rgba(0,0,0,0.25), 0, 0, 6px, 3px)
#create_message_form.new
  .audience
    display: block
    padding-left: 24px
    background: transparent url(/images/messages/compose-icon.png) 0 0 no-repeat
#create_message_form, #forward_message_form
  table
    margin-top: 0.5em
    width: 100%
    padding: 0
    border-collapse: collapse
    td, th
      vertical-align: top
    td
      width: 100%
      padding: 0 0 2px 0
    th
      text-align: right
      padding: 0 8px 2px 0
      color: #2571bd
#create_message_form.disabled
  opacity: 0.3  
form
  input[type=text]
    width: 100%
  textarea
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    width: 100%
    max-height: 350px

#forward_message_form
  input, textarea
    width: 400px
  > ul.messages
    font-size: 1.1em
    overflow: visible
    li
      padding: 14px 14px 14px 64px
      margin: 0
      img.avatar
        left: 0
      .actions
        display: none
      .date
        margin-right: 0
    > li
      border-bottom: 1px solid #ddd
    > li.last
      border-bottom-width: 0px
    input
      display: none
#add_recipients_form, #forward_message_form
  padding: 1em 2em 2em
  display: none

#conversations_loader
  font-size: 1.5em
  color: #DDD !important
  vertical-align: middle

#breadcrumbs ul #help_crumb
  float: right
  padding-right: 18px
  background: none
  a
    background: url(/images/help.png) no-repeat left 50%
    display: block
    width: 16px
    height: 27px
    span
      display: none
