@import environment.sass

.defaultSkin table.mceLayout
  margin: 10px 0
  background-color: transparent
  tr.mceLast
    td.mceIframeContainer
      border: 1px solid #ccc
      padding: 0
  tr.mceFirst 
    td.mceToolbar
      border: 1px solid #ccc
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-bottom: 0
      padding: 0
      +vertical-gradient(#fefefe, #e1e1e1)
      .mceButton.instructure_external_tool_button
        img.mceIcon
          width: 16px
          height: 16px
          padding: 2px
      table.mceToolbar
        background-color: transparent
        td
          &.mceSeparatorMiddle
            background-image: none
          .mceSplitButton
            padding: 0px 1px
          a.mceButton
            border-color: transparent
            &:hover
              background-color: #B1D5E9
            &.mceButtonActive
              background-color: #ADCDDF
          td
            padding: 0
            a.mceAction,a.mceOpen
              border-color: #ccc
//TODO
 check available width to tiny, give it a class to reflect that width and
 adjust margin/padding of buttons to have more space if space is available